.container{
    width: 100%;
    height: 100%;
    background: url("http://wdlj.zoomdong.xin/1.jpg");
    background-size: cover;
    position: relative;
    .wrapper{  
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center; 
        align-items: center;
        .content{
           width: 25%;
           height: 60%;
           background-color: #fff;
           opacity: 0.4;
           border-radius: 15px;
        }
    }
    .header1{
        position: absolute;
        top: 25%;
        left: 45%; 
        h1{
            font-size: 52px;
            font-weight: 900;
        }
    }
    .content1{
        position: absolute;
        top: 38%;
        left: 40%;
    }
}